spring.application.name=ecom

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ecom_test

#spring.datasource.url=jdbc:postgresql://localhost:5432/quickmart
#spring.datasource.username=postgres
#spring.datasource.password=Smarty#2910
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


project.image=img/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.app.jwtCookie=jainMcaProject

#logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.com.dev.ecom=DEBUG